<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="screen-orientation" content="portrait">
		<script src="js/lufylegend-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ajax2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Mic.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div id="mylegend">
			loading...
		</div>
		<script type="text/javascript">
		// url="http://127.0.1/节奏嗨嗨/git/mic.txt"   //可以读取
		// ajax(url,function(data){
		// 	var strat=data.indexOf("#START");
		// 	console.log(data.indexOf("#START"));
  //           var stratChange=data.indexOf("#GOGOSTART");
  //           var str1=data.substring(strat+6,stratChange);
  //           var arr1=str1.split(',');
  //           console.log(arr1);
		// 	console.log(data.indexOf("#GOGOSTART"));
		// 	console.log(data.substring(strat+6,stratChange));
		// },function(err){
		// 	console.log(err);
		// });
		
		var orientation=0;
		change();
		window.addEventListener("orientationchange", function() {
           if(window.orientation!=0){
           	document.getElementById('mylegend').style="transform: rotate(90deg)";
           }else{
           document.getElementById('mylegend').style="transform: rotate(0deg)";
           }
           change();
		}, false);
function change(){
			if(LGlobal.canTouch){
			/*一个 LStageScaleMode 类中指定要使用哪种缩放模式的值。*/
			LGlobal.stageScale = LStageScaleMode.EXACT_FIT;
			LGlobal.align=LStageAlign.MIDDLE;
			LSystem.screen(LStage.FULL_SCREEN);
		  }
		}
</script>
	</body>
</html>
